# ballerina-bridge

./: .gitignore  README.md
archive/ballerina/sidecar/: ballerina_sidecar.bal
ballerina-spring-boot/: pom.xml
ballerina-spring-boot/spring-boot-common/: pom.xml
ballerina-spring-boot/spring-boot-common/src/main/java/io/ballerina/springboot/: TransactionConstants.java
ballerina-spring-boot/spring-boot-common/src/main/java/io/ballerina/springboot/autoconfigure/: BallerinaAutoConfiguration.java
ballerina-spring-boot/spring-boot-common/src/main/java/io/ballerina/springboot/bean/: PrepareRequest.java
ballerina-spring-boot/spring-boot-common/src/main/java/io/ballerina/springboot/interceptor/: BallerinaInterceptorAdapter.java  TransactionInterceptor.java
ballerina-spring-boot/spring-boot-jdbc/: pom.xml
ballerina-spring-boot/spring-boot-jdbc/src/main/java/io/ballerina/springboot/jdbc/: BallerinaDSTransactionManager.java  BallerinaDSTxnManagerConfiguration.java
lang-ext/spring-boot-transaction/: README.md  pom.xml
lang-ext/spring-boot-transaction/ballerina-txn-common/: pom.xml
lang-ext/spring-boot-transaction/ballerina-txn-common/src/main/java/io/ballerina/springboot/: BallerinaTransactionRegistry.java  TransactionCallbackService.java
lang-ext/spring-boot-transaction/ballerina-txn-common/src/main/java/io/ballerina/springboot/autoconfigure/: BallerinaServiceRunner.java
lang-ext/spring-boot-transaction/ballerina-txn-common/src/main/java/io/ballerina/springboot/bean/: NotifyRequest.java  NotifyResponse.java  PrepareResponse.java  RegisterRequest.java  RegisterResponse.java
lang-ext/spring-boot-transaction/ballerina-txn-common/src/main/java/io/ballerina/springboot/interceptor/: TransactionInterceptor.java
lang-ext/spring-boot-transaction/ballerina-txn-jdbc/: pom.xml
lang-ext/spring-boot-transaction/ballerina-txn-jdbc/src/main/java/io/ballerina/springboot/jdbc/: BallerinaDSTransactionManager.java
old_src/ballerina/sidecar/: transactions_bridge.bal
samples/getting-started/springboot-helloworld/: README.md
samples/getting-started/springboot-helloworld/k8s/: b6a_sc_spring_boot_hello_service.yml
samples/getting-started/springboot-helloworld/service/: pom.xml
samples/getting-started/springboot-helloworld/service/src/main/java/ballerina_bridge/: SpringBootHelloWorld.java
samples/getting-started/springboot-helloworld/service/src/main/java/ballerina_sidecar/: SpringBootHelloWorld.java
samples/observability/: README.md
samples/observability/z_archived-samples/springboot-helloworld/: README.md
samples/observability/z_archived-samples/uc_ballerina_restful/: ballerina_restful_svc_istio_injected.yaml
samples/observability/z_archived-samples/uc_ballerina_sidecar/: README.md
samples/security/: README.md  ballerina.conf
samples/security/basic_auth/: sidecar_basic_auth.bal
samples/security/jwt/: ballerina_jwt.conf  sidecar_jwt.bal
samples/security/tls/one_way_ssl/: README.md
samples/spring-boot-samples/: pom.xml
samples/spring-boot-samples/declarative-transaction-sample/: pom.xml
samples/spring-boot-samples/declarative-transaction-sample/src/main/java/io/ballerina/springboot/samples/declarative/: BookingService.java  HotelReservationReq.java  HotelReservationRes.java
samples/spring-boot-samples/declarative-transaction-sample/src/main/resources/: data.sql
samples/spring-boot-samples/programmatic-transaction-sample/: pom.xml
samples/springboot-helloworld/service/: ballerina_sidecar_springboot_helloworld.ipr  ballerina_sidecar_springboot_helloworld.iws
samples/springboot-managing-transactions/: README.md
samples/springboot-managing-transactions/airline_svc_b6a/: airline-svc.bal
samples/springboot-managing-transactions/travel_mgt_svc_b6a/: travel-mgt-service.bal
samples/transactions/ballerina-springboot-transactions/: README.md
samples/transactions/ballerina-springboot-transactions/airline_service_ballerina/: airline_service.bal  airline_svc.bal
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/: README.md  pom.xml
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/db_setup/: Dockerfile  README.MD  init_hotel_db.sql
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/db_setup/k8s/: mysql-service.yaml
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/db_setup/kubernetes/: mysql-deployment.yaml
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/k8s/: hotel-deployment.yaml  hotel-service-ingress.yaml
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/kubernetes/: hotel-deployment.yaml  hotel-service.yaml
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/src/main/java/ballerina/sidecar/samples/transactions/: BookingService.java  HotelReservationReq.java  HotelReservationRes.java
samples/transactions/ballerina-springboot-transactions/hotel_service_springboot/src/main/resources/: application.properties  schema.sql
samples/z_archived-samples/uc_ballerina_restful/: ballerina_restful_svc.yaml
src/: Ballerina.toml  ballerina.conf  ballerina_bridge.bal  ballerina_bridge_sidecar.bal  ballerina_jwt.conf  sidecar_orig.balx  transactions.balx
src/ballerina/: test_mutual_ssl.bal
src/ballerina/sidecar/: ballerina_sidecar.bal  sc_commons.bal  sc_proxy.bal  sc_transactions.bal  transactions.bal
src/bridge/: ballerina.conf  ballerina_bridge_sidecar.bal
src/conf/: ballerina.conf
src/kubernetes/: ballerina_bridge_deployment.yaml  ballerina_bridge_ingress.yaml  ballerina_bridge_svc.yaml  sidecar-deployment.yaml  sidecar-ingress.yaml  sidecar-svc.yaml
src/kubernetes/docker/: Dockerfile
uc_ballerina_restful/: README.md
uc_ballerina_restful/src/ballerinahelloworld/: hello_service.bal
uc_ballerina_sidecar/: README.md
uc_ballerina_sidecar/sc/: sc.balx  sc_proxy.bal
uc_ballerina_sidecar/service/: app.py
uc_hello_world/: helloworld.yaml
uc_hello_world/src/: app.py  build_service.sh
(+53 files in other folders)
