#########################################################################
# user to id mapping                                                    #
# format:   username=<userid>                                           #
#########################################################################
[isuru]
userid=user1
[ishara]
userid=user2
[application]
userid=user3

#########################################################################
# users                                                                 #
# format:   password=<password>                                         #
#           groups=<comma separated groups>                             #
#########################################################################
[user1]
password=CD2EB0837C9B4C962C22D2FF8B5441B7B45805887F051D39BF133B583BAF6860
groups=prq,lmn
[user2]
password=BA7816BF8F01CFEA414140DE5DAE2223B00361A396177A9CB410FF61F20015AD
groups=xyz
[user3]
password=FADFEF49B40BF551A279F820BD863AC96AEBCBF39B4431DFF4F0D5CB62DD5303

#########################################################################
# groups                                                                #
# format:   group_names=<comma separated group names>                   #
#########################################################################
[groups]
group_names=prq,lmn,xyz

#########################################################################
# scopes                                                                #
# format:   groups=<comma separated groups>                             #
#########################################################################
[scope1]
groups=xyz,pqr
[scope2]
groups=lmn

#########################################################################
# authentication cache                                                  #
#                                                                       #
#########################################################################
[auth_cache]
enabled=true
expiryTime=300000
capacity=100
evictionFactor=0.25

#########################################################################
# authorization cache                                                   #
#                                                                       #
#########################################################################
[authz_cache]
enabled=true
expiryTime=300000
capacity=100
evictionFactor=0.25# start of a user section
[kasun]
userid=3daa2c246564baf6d1909404d0c52ca53c9e7917
[3daa2c246564baf6d1909404d0c52ca53c9e7917]
password=564303E311E960C11F07C28FC1F0331B8B2F1AC74A8F75C18562DB297226B5AF
groups=ab,cd
# end of a user section

