#JWT Authenticator configurations
[authenticator_jwt]
issuer=wso2
audience=ballerina
certificateAlias=wso2carbon


#JWT Authenticator issuer configurations
[wso2]
certificateAlias=wso2carbon

[ballerinaIDP]
certificateAlias=ballerinaCert

#JWT Authenticator cache configuration
[jwt_auth_cache]
enabled=true
expiryTime=300000
capacity=100
evictionFactor=0.25

#Keystore configuration
[keyStore]
location=/Users/kasun/development/deployment/IS/wso2is-5.4.1/repository/resources/security/wso2carbon.jks
type=JKS
keyStorePassword=wso2carbon
keyAlias=wso2carbon
keyPassword=wso2carbon

#Truststore configuration
[trustStore]
location=/Users/kasun/development/deployment/IS/wso2is-5.4.1/repository/resources/security/wso2carbon.jks
type=JKS
trustStorePassword=wso2carbon

#STS configuration
[STS_Configurations]
issuer=wso2
certificateAlias=wso2carbon
signingAlg=RS256
defaultTokenExpiryTime=3000000
appID=10001 10002

#OAuth applications
[10001]
audience=ballerina1 ballerina2 Ballerina
