
#PRIMARY_SERVICE_HOST="@env:{PRIMARY_SERVICE_HOST}"
#PRIMARY_SERVICE_PORT="@env:{PRIMARY_SERVICE_PORT}"
#SIDECAR_HOST="@env:{SIDECAR_HOST}"
#   SIDECAR_PORT="@env:{SIDECAR_PORT}"

[b7a.observability]

[b7a.observability.metrics]
enabled=true
provider="micrometer"

[b7a.observability.metrics.micrometer]
registry.name="prometheus"

[b7a.observability.metrics.prometheus]
port=9797
hostname="0.0.0.0"


[b7a.observability.tracing]
enabled=false
name="jaeger"

[b7a.observability.tracing.jaeger]
reporter.hostname="localhost"
reporter.port=5775




