
PRIMARY_SERVICE_HOST="@env:{PRIMARY_SERVICE_HOST}"
PRIMARY_SERVICE_PORT="@env:{PRIMARY_SERVICE_PORT}"
SIDECAR_HOST="@env:{SIDECAR_HOST}"
SIDECAR_PORT="@env:{SIDECAR_PORT}"

[b7a.observability]

[b7a.observability.tracing]
enabled=false
name="jaeger"

[b7a.observability.tracing.jaeger]
reporter.hostname="localhost"
reporter.port=5775
sampler.param=1.0
sampler.type="const"
reporter.flush.interval.ms=2000
reporter.log.spans=true
reporter.max.buffer.spans=1000



